<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-LG-6uA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Nome-+-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-6e-6gi">
                                <rect key="frame" x="89" y="338" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3OU-aA-yRV"/>
                                    <constraint firstAttribute="height" constant="250" id="KFm-QL-AtA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yDK-LG-6uA" secondAttribute="bottom" id="2Qo-8f-gHa"/>
                            <constraint firstItem="ITd-6e-6gi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CSQ-SR-adZ"/>
                            <constraint firstItem="ITd-6e-6gi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Iyr-59-XiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDK-LG-6uA" secondAttribute="trailing" id="R5a-Od-hN6"/>
                            <constraint firstItem="yDK-LG-6uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFH-Fq-iEF"/>
                            <constraint firstItem="yDK-LG-6uA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VfI-EU-acc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fundo" width="130" height="281.33334350585938"/>
        <image name="Nome-+-logo" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
